# MusicStoreAPITests

./: pom.xml
src/test/java/assertions/: AssertAlbum.java  AssertArtist.java  AssertAuth.java
src/test/java/clients/: ApiFacade.java  CheckedApiFacade.java  UncheckedApiFacade.java
src/test/java/clients/checked/: AlbumsApiChecked.java  ArtistsApiChecked.java  ArtistsApiClientChecked.java  AuthApiChecked.java  AuthApiClientChecked.java  CheckedApiFacade.java
src/test/java/clients/unchecked/: AlbumsApiUnchecked.java  ArtistsApiClientUnchecked.java  ArtistsApiUnchecked.java  AuthApiClientUnchecked.java  AuthApiUnchecked.java  UncheckedApiFacade.java
src/test/java/config/: RequestSpecFactory.java
src/test/java/data/: AlbumDataFactory.java  ArtistDataFactory.java  UserDataFactory.java
src/test/java/endpoints/: AlbumEndpoints.java  ArtistEndpoints.java  ArtistsEndpoints.java  AuthEndpoints.java
src/test/java/enums/: SortBy.java
src/test/java/models/requests/: AlbumRequest.java  ArtistRequest.java  RatingRequest.java  UserRequest.java
src/test/java/models/responses/: AlbumResponse.java  ArtistResponse.java  UserResponse.java
src/test/java/tests/: AlbumsTests.java  ArtistsTests.java  AuthTests.java  BaseTest.java
src/test/java/utils/: ConfigReader.java  DatabaseUtils.java  FakerProvider.java  JsonReader.java  TestDataReader.java  TestTag.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/schemas/: user-schema.json
src/test/resources/testdata/: adminCred.json  basicUserCred.json
